# Analisi dell'Andamento degli Indici Azionari S&P 500 ed EURO STOXX 50

## Descrizione del progetto

L'azienda **Global Investment Insights** è una società di consulenza finanziaria specializzata nell'analisi dei mercati azionari. Questo progetto si focalizza su due indici principali:  
- **S&P 500**: rappresenta il mercato azionario statunitense.  
- **EURO STOXX 50**: descrive l'andamento del mercato azionario europeo.  

L'obiettivo è studiare l'andamento degli ultimi 10 anni di questi indici e fornire insights utili per supportare gli investitori nelle decisioni strategiche.

L'analisi mira a:  
- Offrire una panoramica sui trend storici di questi indici.  
- Identificare i giorni di maggiore volatilità.  
- Calcolare il rendimento medio giornaliero e mensile.  
- Analizzare il volume medio giornaliero per valutare il livello di interesse degli investitori.

## Obiettivi del progetto

L'analisi prevede i seguenti step principali:  
1. Calcolo del rendimento percentuale mensile e annuale.  
2. Calcolo del rendimento medio giornaliero per ciascun indice e giorno della settimana.  
3. Individuazione dei giorni con rendimento giornaliero massimo e minimo per ciascun indice.  
4. Calcolo del volume medio giornaliero di scambi per ciascun indice.

## Dataset

I dataset utilizzati per l'analisi possono essere scaricati da questo link:  
[Dataset S&P 500 e EURO STOXX 50](https://drive.google.com/drive/folders/1j9tlNmoUyqlOQd8HInHoa950Gccji4mb?usp=sharing)

### Informazioni sui dataset:
- **sp500.csv**: contiene i dati dell'indice S&P 500.  
- **euro50.csv**: contiene i dati dell'indice EURO STOXX 50.  

**Colonne presenti nei dataset:**  
- `Date`: la data dellba rilevazione.  
- `Open`: il prezzo di apertura.  
- `High`: il prezzo massimo del giorno.  
- `Low`: il prezzo minimo del giorno.  
- `Close`: il prezzo di chiusura.  
- `Volume`: il numero di scambi effettuati.

## Metodologia

1. **Calcolo dei rendimenti percentuali**:  
   - Rendimento = (Prezzo di chiusura attuale - Prezzo di chiusura precedente) / Prezzo di chiusura precedente.  
   - Verranno calcolati rendimenti giornalieri, mensili e annuali.  

2. **Rendimento medio giornaliero**:  
   - Aggregazione dei dati per giorno della settimana e calcolo della media dei rendimenti giornalieri per ciascun giorno.  

3. **Identificazione dei giorni con rendimenti estremi**:  
   - Ricerca dei massimi e minimi valori di rendimento nei due dataset.  

4. **Calcolo del volume medio giornaliero**:  
   - Media dei volumi di scambio per ciascun indice, con aggregazione dei dati su base giornaliera.

---

### 1. Calcolo del rendimento percentuale  
- **Obiettivo**: Calcolare il rendimento percentuale per ciascun indice utilizzando la variazione percentuale tra i prezzi di chiusura.  
- **Tipologie di rendimento calcolato**:  
  - Rendimento mensile.  
  - Rendimento annuale.

---

<br>

#### 1a. Data Preparation

Iniziamo con lo scaricare i due dataset :

In [329]:
import pandas as pd
import datetime as dt

sp500 = pd.read_csv('https://drive.google.com/uc?id=1L16kcdAQ33NJZPGvkyN6ly_PFO6eFOBD', parse_dates=['Date'])
euro50  = pd.read_csv('https://drive.google.com/uc?id=1BwYroL994llOrEu5_XmuGmLsQw_41AUO', parse_dates=['Date'])

print(euro50.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

Verifichiamo che è avvenuta correttamente la conversione:

In [331]:
print(f"La colonna 'Date' del dataframe sp500 è di tipo : {type(sp500.iloc[0]['Date'])}")
print(f"La colonna 'Date' del dataframe euro50 è di tipo : {type(euro50.iloc[0]['Date'])}")

La colonna 'Date' del dataframe sp500 è di tipo : <class 'pandas._libs.tslibs.timestamps.Timestamp'>
La colonna 'Date' del dataframe euro50 è di tipo : <class 'pandas._libs.tslibs.timestamps.Timestamp'>

Come possiamo vedere le colonne identificano per l'indice EURO STOXX50 le rilevazioni giornaliere.

In [333]:
euro50.head()

,Date,Open,High,Low,Close,Volume
0,2014-04-15 00:00:00+02:00,3130.149902,3139.659912,3091.189941,3091.520020,59163400
1,2014-04-16 00:00:00+02:00,3116.459961,3139.260010,3113.469971,3139.260010,63114700
2,2014-04-17 00:00:00+02:00,3140.120117,3156.639893,3121.820068,3155.810059,66521300
3,2014-04-22 00:00:00+02:00,3161.689941,3201.250000,3157.399902,3199.689941,49270000
4,2014-04-23 00:00:00+02:00,3197.389893,3198.600098,3175.219971,3175.969971,48916800

Iniziamo a calcolare un campo "Mese" ed un campo "Anno" in riferimento alla data di rilevazione:

In [557]:
# Identifico il campo "Mese" per la 1° Elaborazione 
sp500['Mese_Anno_Rilevazione'] = sp500['Date'].apply(lambda x: str(x.year) + str(x.month).rjust(2,'0'))
euro50['Mese_Anno_Rilevazione'] = euro50['Date'].apply(lambda x: str(x.year) + str(x.month).rjust(2,'0'))

# Identifico il campo "Anno" per la 2° Elaborazione
sp500['Anno_Rilevazione'] = sp500['Date'].apply(lambda x: str(x.year))
euro50['Anno_Rilevazione'] = euro50['Date'].apply(lambda x: str(x.year))

Vediamo le risultanze:

In [426]:
display(sp500)

,Date,Open,High,Low,Close,Volume,Mese_Anno_Rilevazione,Anno_Rilevazione
0,2014-04-15 00:00:00-04:00,153.202298,154.046360,151.689653,153.937714,157093000,201404,2014
1,2014-04-16 00:00:00-04:00,154.999072,155.558996,154.313784,155.550644,105197000,201404,2014
2,2014-04-17 00:00:00-04:00,155.341722,156.202502,155.074289,155.767929,105255000,201404,2014
3,2014-04-21 00:00:00-04:00,155.809663,156.361234,155.617453,156.311081,68329000,201404,2014
4,2014-04-22 00:00:00-04:00,156.469867,157.447646,156.386304,157.021439,85790000,201404,2014
...,...,...,...,...,...,...,...,...
2512,2024-04-09 00:00:00-04:00,520.500000,520.750000,514.349976,519.320007,68124400,202404,2024
2513,2024-04-10 00:00:00-04:00,513.479980,516.159973,512.090027,514.119995,82652800,202404,2024
2514,2024-04-11 00:00:00-04:00,515.679993,519.479980,512.080017,518.000000,70099000,202404,2024
2515,2024-04-12 00:00:00-04:00,514.369995,515.820007,509.079987,510.850006,92469100,202404,2024
2516,2024-04-15 00:00:00-04:00,515.130005,515.299988,514.190002,514.880005,8372180,202404,2024

Proviamo a vedere adesso di calcolare per ogni Mese_Anno_Rilevazione la percentuale di rendimento.

Prima di procedere andiamo a definire una funzione che ci consente a seconda del campo in input (se per Mese o per Anno) di ottenere in output un Dataframe che riporti l'input il valore minimo e massimo di chiusura dell'indice S&P o EURO :

In [627]:
import numpy as np

def get_variance_perc(field,df):

    # Otteniamo i due Dataframe con le date minime e massime
    df_date_min = df[[field,'Date']].groupby([field]).min()
    df_date_max = df[[field,'Date']].groupby([field]).max()

    # Agganciamo per ciascuno di essi i valori di apertura e chiusura azione
    df_date_min = pd.merge(df_date_min, df, on=[field,'Date'], how='inner')[[field,'Date','Close','Open']]
    df_date_max = pd.merge(df_date_max, df, on=[field,'Date'], how='inner')[[field,'Date','Close','Open']]

    # Unisco il dato elaborato
    df_out = pd.merge(df_date_min,df_date_max,how='inner', on=field)

    # Calcolo la % Rendimento sulla grandezza fornita in input
    df_out['perc_rendimento'] = np.round(df_out['Close_y']/df_out['Open_x']-1,3)*100
    

    return df_out

<BR>

#### 1b. Rendimento % Mensile

Andiamo adesso a calcolarci per Mese gli elaborati che accomunano i valori di chiusura di inizio e fine periodo :

In [629]:
sp500_var_perc_mont = get_variance_perc('Mese_Anno_Rilevazione',sp500)
euro50_var_perc_mont = get_variance_perc('Mese_Anno_Rilevazione',euro50)

In [631]:
display(sp500_var_perc_mont)

,Mese_Anno_Rilevazione,Date_x,Close_x,Open_x,Date_y,Close_y,Open_y,perc_rendimento
0,201404,2014-04-15 00:00:00-04:00,153.937714,153.202298,2014-04-30 00:00:00-04:00,157.372452,156.645389,2.7
1,201405,2014-05-01 00:00:00-04:00,157.389191,157.297262,2014-05-30 00:00:00-04:00,161.024460,160.614970,2.4
2,201406,2014-06-02 00:00:00-04:00,161.208359,161.250147,2014-06-30 00:00:00-04:00,164.348846,164.332049,1.9
3,201407,2014-07-01 00:00:00-04:00,165.448807,164.751843,2014-07-31 00:00:00-04:00,162.140381,164.256464,-1.6
4,201408,2014-08-01 00:00:00-04:00,161.644852,161.695232,2014-08-29 00:00:00-04:00,168.539032,168.320698,4.2
...,...,...,...,...,...,...,...,...
116,202312,2023-12-01 00:00:00-05:00,455.829865,452.523567,2023-12-29 00:00:00-05:00,473.837769,475.014106,4.7
117,202401,2024-01-02 00:00:00-05:00,471.186005,470.697532,2024-01-31 00:00:00-05:00,481.384338,487.106550,2.3
118,202402,2024-02-01 00:00:00-05:00,487.684753,483.128901,2024-02-29 00:00:00-05:00,506.506256,506.496308,4.8
119,202403,2024-03-01 00:00:00-05:00,511.261475,507.403497,2024-03-28 00:00:00-04:00,523.070007,523.210022,3.1
120,202404,2024-04-01 00:00:00-04:00,522.159973,523.830017,2024-04-15 00:00:00-04:00,514.880005,515.130005,-1.7

In [633]:
display(euro50_var_perc_mont)

,Mese_Anno_Rilevazione,Date_x,Close_x,Open_x,Date_y,Close_y,Open_y,perc_rendimento
0,201404,2014-04-15 00:00:00+02:00,3091.520020,3130.149902,2014-04-30 00:00:00+02:00,3198.389893,3201.120117,2.2
1,201405,2014-05-02 00:00:00+02:00,3177.889893,3194.010010,2014-05-30 00:00:00+02:00,3244.600098,3238.969971,1.6
2,201406,2014-06-02 00:00:00+02:00,3247.800049,3247.540039,2014-06-30 00:00:00+02:00,3228.239990,3230.280029,-0.6
3,201407,2014-07-01 00:00:00+02:00,3258.709961,3234.739990,2014-07-31 00:00:00+02:00,3115.510010,3174.399902,-3.7
4,201408,2014-08-04 00:00:00+02:00,3070.459961,3082.590088,2014-08-29 00:00:00+02:00,3172.629883,3171.699951,2.9
...,...,...,...,...,...,...,...,...
116,202312,2023-12-01 00:00:00+01:00,4418.509766,4393.040039,2023-12-29 00:00:00+01:00,4521.649902,4518.120117,2.9
117,202401,2024-01-03 00:00:00+01:00,4448.129883,4514.200195,2024-01-31 00:00:00+01:00,4648.399902,4659.870117,3.0
118,202402,2024-02-01 00:00:00+01:00,4638.600098,4641.939941,2024-02-29 00:00:00+01:00,4877.770020,4883.770020,5.1
119,202403,2024-03-01 00:00:00+01:00,4894.859863,4888.580078,2024-03-28 00:00:00+01:00,5083.419922,5085.250000,4.0
120,202404,2024-04-02 00:00:00+02:00,5042.000000,5096.859863,2024-04-15 00:00:00+02:00,5024.580078,4969.000000,-1.4

<BR>

#### 1c. Rendimento % Annuale

Rifacciamo adesso per anno:

In [635]:
sp500_var_perc_year = get_variance_perc('Anno_Rilevazione',sp500)
euro50_var_perc_year = get_variance_perc('Anno_Rilevazione',euro50)

In [637]:
display(sp500_var_perc_year)

,Anno_Rilevazione,Date_x,Close_x,Open_x,Date_y,Close_y,Open_y,perc_rendimento
0,2014,2014-04-15 00:00:00-04:00,153.937714,153.202298,2014-12-31 00:00:00-05:00,174.358643,176.436977,13.8
1,2015,2015-01-02 00:00:00-05:00,174.265335,175.071226,2015-12-31 00:00:00-05:00,176.510742,177.601659,0.8
2,2016,2016-01-04 00:00:00-05:00,174.043198,173.584324,2016-12-30 00:00:00-05:00,197.688278,198.749547,13.9
3,2017,2017-01-03 00:00:00-05:00,199.200638,199.023748,2017-12-29 00:00:00-05:00,240.597305,242.102967,20.9
4,2018,2018-01-02 00:00:00-05:00,242.319351,241.480883,2018-12-31 00:00:00-05:00,229.604462,229.273725,-4.9
5,2019,2019-01-02 00:00:00-05:00,229.843323,225.984736,2019-12-31 00:00:00-05:00,301.295776,300.050765,33.3
6,2020,2020-01-02 00:00:00-05:00,304.113586,302.868575,2020-12-31 00:00:00-05:00,356.528259,354.525714,17.7
7,2021,2021-01-04 00:00:00-05:00,351.674469,357.891865,2021-12-31 00:00:00-05:00,458.954437,459.611545,28.2
8,2022,2022-01-03 00:00:00-05:00,461.611786,460.249298,2022-12-30 00:00:00-05:00,375.537781,373.780062,-18.4
9,2023,2023-01-03 00:00:00-05:00,373.956818,377.442827,2023-12-29 00:00:00-05:00,473.837769,475.014106,25.5
10,2024,2024-01-02 00:00:00-05:00,471.186005,470.697532,2024-04-15 00:00:00-04:00,514.880005,515.130005,9.4

In [639]:
display(euro50_var_perc_year)

,Anno_Rilevazione,Date_x,Close_x,Open_x,Date_y,Close_y,Open_y,perc_rendimento
0,2014,2014-04-15 00:00:00+02:00,3091.520020,3130.149902,2014-12-30 00:00:00+01:00,3135.949951,3171.199951,0.2
1,2015,2015-01-05 00:00:00+01:00,3023.139893,3126.810059,2015-12-30 00:00:00+01:00,3287.979980,3309.879883,5.2
2,2016,2016-01-04 00:00:00+01:00,3164.760010,3266.010010,2016-12-30 00:00:00+01:00,3290.520020,3271.399902,0.8
3,2017,2017-01-03 00:00:00+01:00,3315.020020,3316.530029,2017-12-29 00:00:00+01:00,3503.959961,3524.120117,5.7
4,2018,2018-01-03 00:00:00+01:00,3509.879883,3492.899902,2018-12-28 00:00:00+01:00,2986.530029,2952.050049,-14.5
5,2019,2019-01-03 00:00:00+01:00,2954.659912,2978.280029,2019-12-30 00:00:00+01:00,3748.469971,3780.439941,25.9
6,2020,2020-01-03 00:00:00+01:00,3773.370117,3787.570068,2020-12-30 00:00:00+01:00,3571.590088,3580.909912,-5.7
7,2021,2021-01-04 00:00:00+01:00,3564.389893,3565.679932,2021-12-30 00:00:00+01:00,4306.069824,4286.629883,20.8
8,2022,2022-01-03 00:00:00+01:00,4331.819824,4303.939941,2022-12-30 00:00:00+01:00,3793.620117,3845.919922,-11.9
9,2023,2023-01-03 00:00:00+01:00,3882.290039,3852.070068,2023-12-29 00:00:00+01:00,4521.649902,4518.120117,17.4
10,2024,2024-01-03 00:00:00+01:00,4448.129883,4514.200195,2024-04-15 00:00:00+02:00,5024.580078,4969.000000,11.3

---

### 2. Rendimento medio giornaliero per giorno della settimana  
- **Obiettivo**: Calcolare il rendimento medio giornaliero per ciascun giorno della settimana.  
- **Finalità**: Identificare eventuali trend specifici legati a giorni della settimana, come differenze nell'andamento delle borse il lunedì rispetto agli altri giorni.

---

#### 2a. Data Preparation

Per prima cosa andiamo a definire per ogni rilevazione il giorno della settimana:

Andiamoci a creare un dizionario associativo:

In [479]:

weekday_map = {
    0: 'Lunedì',
    1: 'Martedì',
    2: 'Mercoledì',
    3: 'Giovedì',
    4: 'Venerdì',
    5: 'Sabato',
    6: 'Domenica'
}

Ricaviamoci i giorni della settmana per ogni data contenuta sui DB:

In [589]:
sp500['weekday'] =  sp500['Date'].apply(lambda x: pd.to_datetime(x).weekday()).map(weekday_map)
euro50['weekday'] =  euro50['Date'].apply(lambda x: pd.to_datetime(x).weekday()).map(weekday_map)

In [591]:
display(sp500)

,Date,Open,High,Low,Close,Volume,Mese_Anno_Rilevazione,Anno_Rilevazione,weekday
0,2014-04-15 00:00:00-04:00,153.202298,154.046360,151.689653,153.937714,157093000,201404,2014,Martedì
1,2014-04-16 00:00:00-04:00,154.999072,155.558996,154.313784,155.550644,105197000,201404,2014,Mercoledì
2,2014-04-17 00:00:00-04:00,155.341722,156.202502,155.074289,155.767929,105255000,201404,2014,Giovedì
3,2014-04-21 00:00:00-04:00,155.809663,156.361234,155.617453,156.311081,68329000,201404,2014,Lunedì
4,2014-04-22 00:00:00-04:00,156.469867,157.447646,156.386304,157.021439,85790000,201404,2014,Martedì
...,...,...,...,...,...,...,...,...,...
2512,2024-04-09 00:00:00-04:00,520.500000,520.750000,514.349976,519.320007,68124400,202404,2024,Martedì
2513,2024-04-10 00:00:00-04:00,513.479980,516.159973,512.090027,514.119995,82652800,202404,2024,Mercoledì
2514,2024-04-11 00:00:00-04:00,515.679993,519.479980,512.080017,518.000000,70099000,202404,2024,Giovedì
2515,2024-04-12 00:00:00-04:00,514.369995,515.820007,509.079987,510.850006,92469100,202404,2024,Venerdì
2516,2024-04-15 00:00:00-04:00,515.130005,515.299988,514.190002,514.880005,8372180,202404,2024,Lunedì

<br>

#### 2b. Calcolo

Andiamo adesso a calcolarci il rendimento medio per ciascun giorno della settimana:

In [599]:
df_rendimento_medio_weekday_sp500 = sp500[['weekday','Close','Open']].groupby('weekday').mean()
df_rendimento_medio_weekday_sp500['perc_rendimento'] = np.round(df_rendimento_medio_weekday_sp500['Close']/df_rendimento_medio_weekday_sp500['Open']-1,5)*100
display(df_rendimento_medio_weekday_sp500)

                Close        Open  perc_rendimento
weekday
Giovedì    289.184482  289.070256            0.040
Lunedì     287.675708  287.475819            0.070
Martedì    288.667930  288.775428           -0.037
Mercoledì  288.856331  288.827504            0.010
Venerdì    289.238110  289.165242            0.025

Vediamo ora l'altro indice:

In [625]:
df_rendimento_medio_weekday_euro50 = euro50[['weekday','Close','Open']].groupby('weekday').mean()
df_rendimento_medio_weekday_euro50['perc_rendimento'] = np.round(df_rendimento_medio_weekday_euro50['Close']/df_rendimento_medio_weekday_euro50['Open']-1,6)*100
display(df_rendimento_medio_weekday_euro50)

                 Close         Open  perc_rendimento
weekday
Giovedì    3576.318724  3577.976935          -0.0463
Lunedì     3567.588246  3569.213995          -0.0455
Martedì    3567.550436  3565.639022           0.0536
Mercoledì  3576.702776  3573.768343           0.0821
Venerdì    3572.516162  3572.790664          -0.0077

---

### 3. Giorni con rendimento massimo e minimo  
- **Obiettivo**: Individuare i giorni con i rendimenti giornalieri più alti e più bassi per ciascun indice.  
- **Finalità**: Analizzare i giorni di maggiore volatilità e comprenderne le cause.

---

Andiamo a creare una funzione che individuati i valori max e min fornisce restituisce il record di riferimento :

In [613]:
def get_min_max_records(df):

    df['rendimento'] = np.round(df['Close']/df['Open']-1,3)*100
    df_max = df[df['rendimento']==df['rendimento'].max()]
    df_min = df[df['rendimento']==df['rendimento'].min()]
    return pd.concat([df_max,df_min], axis=0)

In [615]:
display(get_min_max_records(sp500))

,Date,Open,High,Low,Close,Volume,Mese_Anno_Rilevazione,Anno_Rilevazione,weekday,rendimento
2140,2022-10-13 00:00:00-04:00,341.349021,359.237092,340.273777,357.731750,147254500,202210,2022,Giovedì,4.8
1493,2020-03-20 00:00:00-04:00,228.369414,230.196145,215.158584,215.441071,347158800,202003,2020,Venerdì,-5.7

In [617]:
display(get_min_max_records(euro50))

,Date,Open,High,Low,Close,Volume,Mese_Anno_Rilevazione,Anno_Rilevazione,weekday,rendimento
1486,2020-03-24 00:00:00+01:00,2507.610107,2715.110107,2507.610107,2715.110107,87882800,202003,2020,Martedì,8.3
1478,2020-03-12 00:00:00+01:00,2883.250000,2883.250000,2535.889893,2545.229980,167329900,202003,2020,Giovedì,-11.7

---

### 4. Calcolo del volume medio giornaliero  
- **Obiettivo**: Analizzare il volume medio giornaliero degli scambi per ciascun indice.  
- **Finalità**: Valutare il livello di interesse degli investitori nei periodi di maggiore o minore attività di mercato.

---

In [552]:
display(sp500['Volume'].mean())

91289037.89431864

In [555]:
display(euro50['Volume'].mean())

41934439.530254774

---